# pony-mall

./: .gitignore  pom.xml
ponymal-member/: pom.xml
ponymal-member/src/main/java/com/ponymall/member/: PonyMallMemberApplication.java
ponymal-member/src/main/java/com/ponymall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
ponymal-member/src/main/java/com/ponymall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
ponymal-member/src/main/java/com/ponymall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
ponymal-member/src/main/java/com/ponymall/member/feign/: CouponFeignService.java
ponymal-member/src/main/resources/: bootstrap.properties
ponymal-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
ponymall-admin-server/: pom.xml
ponymall-admin-server/src/main/java/io/renren/: PonyMallAdminServerApplication.java
ponymall-admin-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ponymall-admin-server/src/main/resources/static/swagger/: index.yaml
ponymall-admin-vue/src/views/common/: login.vue
ponymall-auth-server/: pom.xml
ponymall-cart/: pom.xml
ponymall-common/: pom.xml
ponymall-coupon/: pom.xml
ponymall-coupon/src/main/java/com/ponymall/coupon/: PonyMallCouponApplication.java
ponymall-coupon/src/main/resources/: bootstrap.yml
ponymall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
ponymall-gateway/: pom.xml
ponymall-gateway/src/main/java/com/ponymall/gateway/: PonyMallGatewayApplication.java
ponymall-gateway/src/main/java/com/ponymall/gateway/config/: CorsConfiguration.java
ponymall-gateway/src/main/resources/: application.yml  bootstrap.yml
ponymall-order/: pom.xml
ponymall-order/src/main/java/com/ponymall/order/: PonyMallOrderApplication.java
ponymall-order/src/main/resources/: application.yml
ponymall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
ponymall-product/: pom.xml
ponymall-product/src/main/java/com/ponymall/product/: PonyMallProductApplication.java
ponymall-product/src/main/resources/: bootstrap.yml
ponymall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
ponymall-search/: pom.xml
ponymall-seckill/: pom.xml
ponymall-third-party/: pom.xml
ponymall-ware/: pom.xml
ponymall-ware/src/main/java/com/ponymall/ware/: PonyMallWareApplication.java
ponymall-ware/src/main/resources/: application.yml
ponymall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-generator-server/: pom.xml
renren-generator-server/src/main/resources/: application.yml  generator.properties
sql/: db_ponymall_catelog.sql  db_ponymall_coupon.sql  db_ponymall_member.sql  db_ponymall_order.sql  db_ponymall_product.sql  db_ponymall_ware.sql
(+272 files in other folders)
