<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ponymall</groupId>
    <artifactId>pony-mall</artifactId>
    <version>1.0.0</version>
    <name>pony-mall</name>
    <description>ponymall-聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>ponymall-common</module>
        <module>ponymall-coupon</module>
        <module>ponymall-gateway</module>
        <module>ponymal-member</module>
        <module>ponymall-order</module>
        <module>ponymall-product</module>
        <module>ponymall-search</module>
        <module>ponymall-cart</module>
        <module>ponymall-auth-server</module>
        <module>ponymall-third-party</module>
        <module>ponymall-seckill</module>
        <module>ponymall-ware</module>
        <module>ponymall-admin-server</module>
        <module>renren-generator-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>